"CVars"
{
	"gmod_physiterations"		"4"
	"pac_sv_projectiles"		"0"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_modifier_model"		"0"
	"pac_modifier_size"		"0"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"pac_webcontent_limit"		"-1"
	"pac_webcontent_allow_no_content_length"		"0"
	"sv_pac_webcontent_limit"		"-1"
	"sv_pac_webcontent_allow_no_content_length"		"-1"
	"pac_free_movement"		"-1"
	"snte_ban"		"base"
	"snte_dupefix"		"1"
	"snte_luarun"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"M9KUnified_CSS_vms"		"1"
}
