[04:35:05] New map: cs_compound
[04:35:40] Client "JeanJass LaMenace" connected.
[04:35:56] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 16 seconds).
[04:36:14] Client "Bot01" connected.
[04:36:14] Client "Bot01" spawned in server <BOT> (took 72 seconds).
[04:36:15] Client "Bot02" connected.
[04:36:15] Client "Bot02" spawned in server <BOT> (took 73 seconds).
[04:36:15] Client "Bot03" connected.
[04:36:15] Client "Bot03" spawned in server <BOT> (took 73 seconds).
[04:36:16] Client "Bot04" connected.
[04:36:16] Client "Bot04" spawned in server <BOT> (took 74 seconds).
[04:36:17] Bot01 suicided!
[04:37:20] Dropped "JeanJass LaMenace" from server<STEAM_0:1:79189497>
[04:37:20] Dropped "Bot01" from server<BOT>
[04:37:20] Dropped "Bot02" from server<BOT>
[04:37:20] Dropped "Bot03" from server<BOT>
[04:37:20] Dropped "Bot04" from server<BOT>
[04:37:24] Server is shutting down/changing levels.



[14:51:26] New map: cs_compound
[14:52:12] Client "JeanJass LaMenace" connected.
[14:52:34] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 22 seconds).
[14:52:45] Client "Bot01" connected.
[14:52:45] Client "Bot01" spawned in server <BOT> (took 82 seconds).
[14:52:59] Client "Bot02" connected.
[14:52:59] Client "Bot02" spawned in server <BOT> (took 96 seconds).
[14:53:00] Client "Bot03" connected.
[14:53:00] Client "Bot03" spawned in server <BOT> (took 97 seconds).
[14:53:00] Client "Bot04" connected.
[14:53:00] Client "Bot04" spawned in server <BOT> (took 97 seconds).
[14:53:01] Bot01 suicided!
[14:53:01] Client "Bot05" connected.
[14:53:01] Client "Bot05" spawned in server <BOT> (took 98 seconds).
[14:53:02] Client "Bot06" connected.
[14:53:02] Client "Bot06" spawned in server <BOT> (took 99 seconds).
[14:53:02] Client "Bot07" connected.
[14:53:02] Client "Bot07" spawned in server <BOT> (took 99 seconds).
[14:53:03] Bot02 suicided!
[14:53:06] Bot03 suicided!
[14:53:48] Dropped "JeanJass LaMenace" from server<STEAM_0:1:79189497>
[14:53:48] Dropped "Bot01" from server<BOT>
[14:53:48] Dropped "Bot02" from server<BOT>
[14:53:48] Dropped "Bot03" from server<BOT>
[14:53:48] Dropped "Bot04" from server<BOT>
[14:53:48] Dropped "Bot05" from server<BOT>
[14:53:48] Dropped "Bot06" from server<BOT>
[14:53:48] Dropped "Bot07" from server<BOT>
[14:54:01] Server is shutting down/changing levels.



[17:24:53] New map: cs_compound
[17:24:54] Server is shutting down/changing levels.



[17:26:11] New map: cs_compound
[17:26:29] Client "JeanJass LaMenace" connected.
[17:26:36] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 7 seconds).
[17:26:43] Client "Bot01" connected.
[17:26:43] Client "Bot01" spawned in server <BOT> (took 34 seconds).
[17:26:43] Client "Bot02" connected.
[17:26:43] Client "Bot02" spawned in server <BOT> (took 34 seconds).
[17:26:44] Client "Bot03" connected.
[17:26:44] Client "Bot03" spawned in server <BOT> (took 35 seconds).
[17:26:44] Client "Bot04" connected.
[17:26:44] Client "Bot04" spawned in server <BOT> (took 35 seconds).
[17:26:45] Bot01 suicided!
[17:27:13] JeanJass LaMenace: !menu
[17:27:41] JeanJass LaMenace changed the map to cs_office with gamemode sandbox
[17:27:41] Server is shutting down/changing levels.



[17:27:46] New map: cs_office
[17:27:56] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 13 seconds).
[17:30:23] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_monk
[17:30:33] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_pigeon
[17:30:34] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_pigeon
[17:30:34] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_pigeon
[17:30:35] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_pigeon
[17:30:35] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_pigeon
[17:30:54] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:57] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:57] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:57] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:57] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:57] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:58] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:58] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:58] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:58] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:30:58] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:08] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:08] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:08] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:08] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:08] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:31:44] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:45] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:45] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:45] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:45] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:45] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:45] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:45] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:46] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:31:46] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:26] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:26] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:28] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:28] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:32:35] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_breen
[17:32:38] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:39] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:39] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:39] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:39] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:39] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:39] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:39] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:39] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:32:40] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_alyx
[17:33:08] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:09] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:10] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:10] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:33:26] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:26] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:26] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:26] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:26] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:26] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:27] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_mossman
[17:33:49] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:49] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:49] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:49] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:49] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:50] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:50] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:50] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:50] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:33:50] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_eli
[17:34:33] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:33] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:33] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:33] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:33] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:33] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:34] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:34] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:34] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:34:34] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_kleiner
[17:35:22] JeanJass LaMenace suicided!
[17:36:01] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:36:01] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:36:01] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:36:02] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:36:02] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:36:02] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:36:02] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:36:02] JeanJass LaMenace<STEAM_0:1:79189497> spawned NPC npc_citizen
[17:36:13] Dropped "JeanJass LaMenace" from server<STEAM_0:1:79189497>
[17:36:16] Server is shutting down/changing levels.



[17:40:05] New map: cs_compound
[17:40:08] Client "JeanJass LaMenace" connected.
[17:40:12] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 4 seconds).
[17:40:20] Client "Bot01" connected.
[17:40:20] Client "Bot01" spawned in server <BOT> (took 16 seconds).
[17:40:21] Client "Bot02" connected.
[17:40:21] Client "Bot02" spawned in server <BOT> (took 17 seconds).
[17:40:21] Client "Bot03" connected.
[17:40:21] Client "Bot03" spawned in server <BOT> (took 17 seconds).
[17:40:29] Bot01 suicided!
[17:40:43] Dropped "JeanJass LaMenace" from server<STEAM_0:1:79189497>
[17:40:43] Dropped "Bot01" from server<BOT>
[17:40:43] Dropped "Bot02" from server<BOT>
[17:40:43] Dropped "Bot03" from server<BOT>
[17:40:43] Client "Raykeno" connected.
[17:40:46] Server is shutting down/changing levels.



[17:41:45] New map: cs_compound
[17:42:02] Server is shutting down/changing levels.



[17:43:15] New map: cs_compound
[17:43:19] Client "JeanJass LaMenace" connected.
[17:43:23] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 4 seconds).
[17:43:35] Client "Bot01" connected.
[17:43:35] Client "Bot01" spawned in server <BOT> (took 22 seconds).
[17:43:35] Client "Bot02" connected.
[17:43:35] Client "Bot02" spawned in server <BOT> (took 22 seconds).
[17:43:35] Client "Raykeno" connected.
[17:43:36] Client "Bot03" connected.
[17:43:36] Client "Bot03" spawned in server <BOT> (took 23 seconds).
[17:43:36] Bot01 suicided!
[17:43:48] Client "Raykeno" spawned in server <STEAM_0:0:39526070> (took 13 seconds).
[17:44:42] JeanJass LaMenace killed Bot02 using bb_css_knife
[17:45:12] (SILENT) Raykeno ran rcon command: give weapon_knife
[17:46:21] (SILENT) Raykeno ran rcon command: sv_gravity 900
[17:46:32] (SILENT) Raykeno ran rcon command: sv_gravity 800
[17:48:40] JeanJass LaMenace killed Bot02 using player
[17:48:48] JeanJass LaMenace killed Raykeno using player
[17:49:38] Raykeno killed JeanJass LaMenace using player
[17:50:17] Raykeno killed Bot01 using player
[17:50:23] (SILENT) Raykeno ran rcon command: give weapon_ak47
[17:50:37] JeanJass LaMenace: bb_ak47
[17:50:49] (SILENT) Raykeno ran rcon command: give bb_ak47
[17:50:54] JeanJass LaMenace killed Bot03 using player
[17:50:55] Raykeno: !give
[17:51:05] JeanJass LaMenace: ent_create bb_ak47
[17:51:17] (SILENT) Raykeno ran rcon command: ent_create bb_ak47
[17:51:26] JeanJass LaMenace: !menu
[17:51:59] (SILENT) JeanJass LaMenace ran rcon command: sv_gravity 750
[17:52:09] (SILENT) Raykeno ran rcon command: sv_airaccelerate 100
[17:52:09] (SILENT) JeanJass LaMenace ran rcon command: sv_gravity 775
[17:53:06] Server is shutting down/changing levels.



[18:03:38] New map: cs_compound
[18:03:43] Client "JeanJass LaMenace" connected.
[18:03:47] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 4 seconds).
[18:03:58] Client "Bot01" connected.
[18:03:58] Client "Bot01" spawned in server <BOT> (took 22 seconds).
[18:03:59] Client "Bot02" connected.
[18:03:59] Client "Bot02" spawned in server <BOT> (took 23 seconds).
[18:03:59] Client "Bot03" connected.
[18:03:59] Client "Bot03" spawned in server <BOT> (took 23 seconds).
[18:04:00] Client "Bot04" connected.
[18:04:00] Client "Bot04" spawned in server <BOT> (took 24 seconds).
[18:04:08] Bot01 suicided!
[18:04:27] JeanJass LaMenace killed Bot02 using player
[18:04:59] JeanJass LaMenace killed Bot04 using player
[18:05:03] Dropped "JeanJass LaMenace" from server<STEAM_0:1:79189497>
[18:05:03] Dropped "Bot01" from server<BOT>
[18:05:03] Dropped "Bot02" from server<BOT>
[18:05:03] Dropped "Bot03" from server<BOT>
[18:05:03] Dropped "Bot04" from server<BOT>
[18:05:16] Server is shutting down/changing levels.



[18:11:27] New map: mg_ka_trains_detach
[18:11:27] Client "JeanJass LaMenace" connected.
[18:11:32] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 5 seconds).
[18:11:40] Client "Bot01" connected.
[18:11:40] Client "Bot01" spawned in server <BOT> (took 15 seconds).
[18:11:41] Client "Bot02" connected.
[18:11:41] Client "Bot02" spawned in server <BOT> (took 16 seconds).
[18:11:42] Client "Bot03" connected.
[18:11:42] Client "Bot03" spawned in server <BOT> (took 17 seconds).
[18:11:42] Client "Bot04" connected.
[18:11:42] Client "Bot04" spawned in server <BOT> (took 17 seconds).
[18:11:58] Bot01 suicided!
[18:12:04] Bot02 was killed by trigger_hurt
[18:12:07] Bot03 was killed by trigger_hurt
[18:12:07] Bot04 was killed by trigger_hurt
[18:12:09] Bot01 was killed by trigger_hurt
[18:12:28] Bot02 was killed by trigger_hurt
[18:12:28] Bot03 was killed by trigger_hurt
[18:12:29] Bot04 was killed by trigger_hurt
[18:12:31] Bot01 was killed by trigger_hurt
[18:12:36] Server is shutting down/changing levels.



[18:26:45] New map: cs_compound
[18:26:49] Client "JeanJass LaMenace" connected.
[18:26:54] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 5 seconds).
[18:27:01] Client "Bot01" connected.
[18:27:01] Client "Bot01" spawned in server <BOT> (took 18 seconds).
[18:27:01] Client "Bot02" connected.
[18:27:01] Client "Bot02" spawned in server <BOT> (took 18 seconds).
[18:27:02] Client "Bot03" connected.
[18:27:02] Client "Bot03" spawned in server <BOT> (took 19 seconds).
[18:27:02] Bot01 suicided!
[18:27:02] Client "Bot04" connected.
[18:27:02] Client "Bot04" spawned in server <BOT> (took 19 seconds).
[18:28:05] JeanJass LaMenace killed Bot03 using player
[18:28:10] JeanJass LaMenace killed Bot04 using player
[18:28:24] JeanJass LaMenace killed Bot04 using player
[18:28:52] JeanJass LaMenace: !rtv
[18:28:57] JeanJass LaMenace: !menu
[18:29:43] JeanJass LaMenace killed Bot04 using player
[18:29:56] JeanJass LaMenace killed Bot02 using player
[18:30:00] JeanJass LaMenace: !menu
[18:30:37] JeanJass LaMenace: !rtv
[18:31:08] JeanJass LaMenace: !menu
[18:31:27] JeanJass LaMenace changed the map to mg_neox_multigames_pbeta2
[18:31:27] Server is shutting down/changing levels.



[18:31:30] New map: mg_neox_multigames_pbeta2
[18:31:37] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 8 seconds).
[18:31:43] Client "Bot05" connected.
[18:31:43] Client "Bot05" spawned in server <BOT> (took 14 seconds).
[18:31:44] Client "Bot06" connected.
[18:31:44] Client "Bot06" spawned in server <BOT> (took 15 seconds).
[18:31:44] Client "Bot07" connected.
[18:31:44] Client "Bot07" spawned in server <BOT> (took 15 seconds).
[18:31:45] Client "Bot08" connected.
[18:31:45] Client "Bot08" spawned in server <BOT> (took 16 seconds).
[18:31:51] JeanJass LaMenace: !menu
[18:32:47] JeanJass LaMenace changed the map to mg_rooftop_scramble
[18:32:47] Server is shutting down/changing levels.



[18:32:49] New map: mg_rooftop_scramble
[18:32:55] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 7 seconds).
[18:33:01] Client "Bot09" connected.
[18:33:01] Client "Bot09" spawned in server <BOT> (took 13 seconds).
[18:33:02] Client "Bot10" connected.
[18:33:02] Client "Bot10" spawned in server <BOT> (took 14 seconds).
[18:33:02] Client "Bot11" connected.
[18:33:02] Client "Bot11" spawned in server <BOT> (took 14 seconds).
[18:33:20] JeanJass LaMenace: /teams
[18:33:59] Server is shutting down/changing levels.



[18:34:01] New map: mg_hello_kitty_arena_v1b
[18:34:05] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 5 seconds).
[18:34:22] Client "Bot12" connected.
[18:34:22] Client "Bot12" spawned in server <BOT> (took 22 seconds).
[18:34:23] Client "Bot13" connected.
[18:34:23] Client "Bot13" spawned in server <BOT> (took 23 seconds).
[18:34:23] Client "Bot14" connected.
[18:34:23] Client "Bot14" spawned in server <BOT> (took 23 seconds).
[18:34:24] Client "Bot15" connected.
[18:34:24] Client "Bot15" spawned in server <BOT> (took 24 seconds).
[18:34:34] Bot12 suicided!
[18:34:37] JeanJass LaMenace killed Bot13 using player
[18:34:46] Dropped "JeanJass LaMenace" from server<STEAM_0:1:79189497>
[18:34:46] Dropped "Bot12" from server<BOT>
[18:34:46] Dropped "Bot13" from server<BOT>
[18:34:46] Dropped "Bot14" from server<BOT>
[18:34:46] Dropped "Bot15" from server<BOT>
[18:34:50] Server is shutting down/changing levels.



[18:36:20] New map: cs_compound
[18:36:20] Client "JeanJass LaMenace" connected.
[18:36:25] Client "JeanJass LaMenace" spawned in server <STEAM_0:1:79189497> (took 5 seconds).
[18:36:32] Client "Bot01" connected.
[18:36:32] Client "Bot01" spawned in server <BOT> (took 14 seconds).
[18:36:32] Client "Bot02" connected.
[18:36:32] Client "Bot02" spawned in server <BOT> (took 14 seconds).
[18:36:33] Client "Bot03" connected.
[18:36:33] Client "Bot03" spawned in server <BOT> (took 15 seconds).
[18:36:33] Bot01 suicided!
[18:36:59] JeanJass LaMenace killed Bot03 using weapon_knife
